<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Turn!</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Graham Neal</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Square_200x200.png">
    <p>I was born in Richmond, Virginia. I attended Benedictine High School before matriculating to James Madison University. Since graduating with a bachelor's degree in Media Arts and Design, I have done many different jobs in a variety of industries.</p>
    <h2>Contact Info</h2>
    <ul>
        <li>
            <strong>Email:</strong> <a href="mailto:nealjg@gmail.com">nealjg@gmail.com</a>
        </li>
        <li>
            <strong>Github:</strong> <a href="https://github.com/jamesgneal">Graham's Github</a>
        </li>
        <li>
            <strong>Portfolio:</strong> <a href="#">COMING SOON</a>
        </li>
    </ul>
</body>
</html>